image: ubuntu:focal

stages:
  - testall
  - testsingle

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: flectra
  POSTGRES_PASSWORD: flectra
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"

services:
  - name: postgres:12-alpine
    alias: psql


test_all_modules:
  stage: testall
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_all
    - psql -h psql -U flectra -d test_all -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_all
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_all
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_all
        --test-enable
        --init survey_conditional_question,survey_question_type_nps,survey_xlsx,survey_question_type_five_star,survey_description
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.survey_conditional_question:TEST
        --log-handler flectra.addons.survey_question_type_nps:TEST
        --log-handler flectra.addons.survey_xlsx:TEST
        --log-handler flectra.addons.survey_question_type_five_star:TEST
        --log-handler flectra.addons.survey_description:TEST
        "


test_module_survey_conditional_question:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_survey_conditional_question
    - psql -h psql -U flectra -d test_survey_conditional_question -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_survey_conditional_question
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_survey_conditional_question
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_survey_conditional_question
        --test-enable -i survey_conditional_question
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.survey_conditional_question:TEST"

test_module_survey_question_type_nps:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_survey_question_type_nps
    - psql -h psql -U flectra -d test_survey_question_type_nps -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_survey_question_type_nps
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_survey_question_type_nps
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_survey_question_type_nps
        --test-enable -i survey_question_type_nps
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.survey_question_type_nps:TEST"

test_module_survey_xlsx:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_survey_xlsx
    - psql -h psql -U flectra -d test_survey_xlsx -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_survey_xlsx
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_survey_xlsx
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_survey_xlsx
        --test-enable -i survey_xlsx
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.survey_xlsx:TEST"

test_module_survey_question_type_five_star:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_survey_question_type_five_star
    - psql -h psql -U flectra -d test_survey_question_type_five_star -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_survey_question_type_five_star
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_survey_question_type_five_star
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_survey_question_type_five_star
        --test-enable -i survey_question_type_five_star
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.survey_question_type_five_star:TEST"

test_module_survey_description:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_survey_description
    - psql -h psql -U flectra -d test_survey_description -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_survey_description
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_survey_description
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_survey_description
        --test-enable -i survey_description
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.survey_description:TEST"

